//定义一些通用的函数

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.fl{
  float: left;
}
.fr{
  float: right;
}
.tc{
  text-align: center;
}
.tr{
  text-align: right;
}
.tl{
  text-align: left;
}
.borderbox{
  box-sizing: border-box;
}
.m_r_5{
  margin-right: 0.5rem;
}
.m_r_1{
  margin-right: 0.1rem;
}
