//背景主色调
@bgMainColor:#fff;

@mainColor: #97ADCB;
//导航栏主色调
@sidebarColor: #97ADCB;
@sidebarHoverColor: #7B95B8 ;
//导航栏主背景色
@sidebarChildColor: #97ADCB;
//导航栏右侧背景色
@sidebarChildHoverColor: #b9d6d4;
//导航字体颜色
@sidebarFont:#ccc;


//边框颜色
@formBorderColor:#97ADCB;
@borderColor:#eee;

//按钮背景颜色
@btnActiveColor:#7B95B8;
@btnColor:#97ADCB;



//灰色字体颜色
@greyColor:#999999;

//导航栏宽度
@sidebarWidth: 1.5rem;

//section背景颜色
@sectionBgColor:#f7f7f7;

//滚动条颜色
@scrollColor:#edb3b1;
@scrollBgColor: #e6e7e7;

//表头背景颜色
@theadColor: #dbdcdc;

//页面主要颜色
@red: #edb3b1;
@green:#97ADCB;
@blue: #91aeb5;
@yellow: #fee1bf;



