@import "./resize.css";
@import "./_variate.less";
@import "./_mixture.less";
@import "./_argument.less";
@import "./index.less";
.m-discount-index{
  .m-discount-content{
    background-color: #fff;
    padding: 0.1rem 0.2rem;
    .all-order-search {
      height: 1rem;
      padding: 0.2rem 0.3rem 0 0.3rem;
      margin: 0.15rem 0.2rem 0 0.2rem;
      border-radius: 0.1rem;
      background-color: @borderColor;
      .search-buttons {
        float: right;
        margin-right: 1.15rem;
        .search-button {
          background-color: @btnActiveColor;
          color: @bgMainColor;
          font-size: 14px;
        }
        .el-button:active {
          color: @sectionBgColor;
          border-color: @sectionBgColor;
          outline: 0;
        }
      }
    }
    .m-discount-top{
      .flex-row(space-between);
      .m-discount-top-part{
        .flex-row(flex-start);
        .m-top-img{
          width: 0.9rem;
          height: 0.9rem;
          background: url("../../common/images/icon-discount.png");
          background-size: 100% 100%;
          border-radius: 5px;
          margin-right: 0.2rem;
        }
        .m-top-info{
          font-size: 0.14rem;
          line-height: 0.18rem;
          p.m-info-grey{
            color: @greyColor;
            font-size: 0.12rem;
            span.m-num{
              font-size: 0.14rem;
            }
          }
          p:last-child{
            margin-top: 0.15rem;
          }
        }
        .m-top-btn{
          width: 1.5rem;
          text-align: center;
          color: #fff;
          background-color: @btnActiveColor;
          height: 0.3rem;
          line-height: 0.3rem;
          border-radius: 5px;
          margin-left: 0.2rem;
          cursor: pointer;
        }
      }
      .m-store-top{
        .flex-row(flex-start);
        .m-store-card{
          cursor: pointer;
          margin-right: 0.2rem;
          .flex-row(flex-start);
          background-color: @green;
          color: #fff;
          height: 0.9rem;
          border-radius: 5px;
          font-size: 0.12rem;
          text-align: center;
          .m-card-left{
              width: 0.7rem;
            .flex-row(space-around);
            border-right: 1px solid #fff;
            height: 100%;
            span{
              font-size: 0.45rem;
            }
            span.m-card-icon{
              display: block;
              width: 0.3rem;
              height: 0.42rem;
              background: url("../../common/images/icon-discount-add.png");
              background-size: 100% 100%;
            }
          }
          .m-card-right{
            text-align: center;
            width: 1.6rem;
            .m-title{
              font-size: 0.2rem ;
            }
          }
          &:nth-child(2){
            background-color: @red;
          }
          &:nth-child(3){
            background-color: @blue;
          }
          &:nth-child(4){
            background-color: @yellow;
          }
        }
      }
    }

    .m-date{
      line-height: 0.3rem;
      margin: 0.1rem 0;
      .m-date-icon{
        display: inline-block;
        width: 0.14rem;
        height: 0.06rem;
        background: url("../../common/images/icon-date.png");
        background-size: 100% 100%;
      }
    }

  }
}

.m-select-box{
  .flex-row(space-between);
  flex-wrap: wrap;
  margin-top: 0.1rem;
  .m-select-btn{
    padding: 0.05rem 0.2rem;
    background-color: @green;
    border: 1px solid @green;
    border-radius: 5px;
  }
}
.m-num{
  color: @red;
}
.m-input-s{
  width: 1rem;
}
.m-input-xs{
  width: 0.8rem;
  input{
    text-align: center;
  }
}
.m-input-xl{
  width: 4.8rem;
}
.m-input-l{
  width: 2rem;
}
.m-input-special{
  width: 1.72rem;
}
.m-input-m{
  width: 1.8rem;
}
.m-date-line{
  display: inline-block;
  color: @green;
  margin: 0 0.1rem;
}
.m-table-link{
  color: @sidebarChildColor;
  cursor: pointer;
  padding: 0 0 0 0.2rem ;
  &.m-table-edit{
    border-right: 1px solid @borderColor;
    padding: 0 0.2rem 0 0;
  }
}
.m-page-box {
  margin: 0.2rem 0.4rem 0.1rem 0;
}
.m-activity-time{
  margin-top: 0.1rem;
  .flex-row(space-around);
  line-height: 0.2rem;
  span{
    display: block;
  }
}
.m-link{
  color: @green;
  border-left: 1px solid @green;
  padding-left: 0.05rem;
  cursor: pointer;
  &.m-first{
    border-left: none;
  }
}
.m-label-line{
  display: inline-block;
  width: 2rem;
  text-align: right;
}
.m-remark{
  color: @greyColor;
  font-size: 0.12rem;
  margin-left: 0.2rem;
}

.m-step{
  .m-step-content{
    background-color: #fff;
    padding: 0.1rem 0.2rem;
    h3.m-step-title{
      background-color: #eeeeef;
      padding: 0.1rem 0.4rem;
      margin-bottom: 0.1rem;
      border-radius: 5px;
    }
    .m-step-part{
      border: 1px solid @borderColor;
      border-radius: 5px;
      margin-bottom: 0.1rem;
      font-size: 0.12rem;
      .m-product-step-part{
        display: flex;
        flex-flow: row;
        justify-content: flex-start;
        .m-right{
          margin-left: 0.4rem;
        }
      }
      h3.m-step-h3{
        font-size: 0.14rem;
        padding: 0.1rem 0.2rem;
        border-bottom: 1px solid @borderColor;
        margin-bottom: 0.2rem;
        .m-step-top-edit{
          display: inline-block;
          padding: 0 0.1rem;
          color: @greyColor;
          cursor: pointer;
          &.active{
            color: @green;
          }
        }
      }
      h4{
        font-size: 0.14rem;
        padding: 0 0.2rem 0.1rem;
        &:first-child{
          padding: 0.2rem 0.2rem 0.1rem;
        }
      }
      .m-activity-table{
        margin: 0.1rem 0.4rem;
        line-height: 0.3rem;
        color: @greyColor;
        span{
          color: #000;
        }
      }
      .m-alert-box{
        position: relative;
        .m-alert-icon{
          vertical-align: middle;
          display: inline-block;
          width: 0.18rem;
          height: 0.18rem;
          background: url("../../common/images/icon-more-info.png");
          background-size: 100% 100%;
          cursor: pointer;
          &:hover{
            &+.m-alert-info{
              display: block;
            }
          }
        }
        .m-alert-info{
          display: none;
          position: absolute;
          top:0;
          left: 1.4rem;
          width: 2rem;
          padding: 0.1rem;
          border: 1px solid @borderColor;
          border-radius: 5px;
          background-color: #fff;
          z-index: 100;
          box-shadow: 1px 1px 1px @green;
          line-height: 0.14rem;
          font-size: 0.1rem;
          &.m-alert-info-a{
            position: absolute;
            top:0;
            left: 2rem;
          }
        }
      }
      .m-margin-bottom{
        margin-bottom: 0.2rem;
      }
      .m-alert-btn-box{
        margin-top: 0.2rem;
        .m-alert-btn{
          padding: 0.05rem 0.1rem;
          background-color: #e6e7e7;
          color: @greyColor;
          border-radius: 5px;
          cursor: pointer;
          &.active{
            background-color: #fff;
            border: 1px solid @green;
            color: #000;
            margin-right: 0.2rem;
          }
        }
      }
    }
    .m-step-result{
      width: 100%;
      height: 4rem;
      text-align: center;
      .m-check-result-box{
        height: 0.54rem;
        margin-top: 0.2rem;
        i.m-check-icon{
          font-size: 0.5rem;
          margin: 0.1rem;
          color: @green;
        }
        span.m-line-height{
          font-size: 0.2rem;
          display: inline-block;
        }
      }
      .m-step-result-btn{
        margin: 0.2rem 0;
        span{
          display: inline-block;
          width: 1.3rem;
          text-align: center;
          border: 1px solid @green;
          border-radius: 5px;
          padding: 0.05rem 0;
          cursor: pointer;
          &:first-child{
            margin-right: 0.2rem;
          }
        }
      }
      .m-discount-info{
        margin-left: 50%;
        transform: translateX(-2rem);
        width: 3.5rem;
        //height: 1.4rem;
        background: url("../../common/images/icon-discount-info.png");
        background-size: 100% 100%;
        text-align: left;
        padding: 0.4rem 0.1rem 0.1rem 0.4rem;
        h2{
          font-size: 0.2rem;
          span{
            font-size: 0.3rem;
          }
          margin-bottom: 0.1rem;
        }
        .m-font-12{
          font-size: 0.12rem;
        }
      }
    }
    .m-bottom-btn{
      margin: 0.5rem 0;
      span{
        background-color: #eeeeef;
        &.active{
          background-color: @green;
          margin-right: 0.2rem;
        }
      }
    }
    .m-production-description{
      .flex-row(flex-start);
      text-align: left;
      .m-img{
        width: 0.6rem;
        height: 0.6rem;
        border: 1px solid @borderColor;
        border-radius: 5px;
        margin-right: 0.2rem;
      }
    }
  }
}
.m-production-description{
  .flex-row(flex-start);
  text-align: left;
  padding: 0.1rem 0;
  .m-img{
    width: 0.6rem;
    height: 0.6rem;
    border: 1px solid @borderColor;
    border-radius: 5px;
    margin-right: 0.2rem;
  }
}
.m-bottom-btn{
  span{
    display: inline-block;
    width: 0.9rem;
    text-align: center;
    height: 0.3rem;
    line-height: 0.3rem;
    background-color: #eeeeef;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 0.2rem;
    &.active{
      background-color: @green;
    }
  }
}
.m-echart{
  border: 1px solid @borderColor;
  padding-left: 0.5rem;
}
