@import "./resize.css";
@import "./_variate.less";
@import "./_mixture.less";
@import "./_argument.less";

//页面的公共样式
html, body {
  background-color: @bgMainColor;
  height: 100%;
}

.m-flex-between{
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
}
.m-flex-start{
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: flex-start;
}

.m-flex-around{
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-around;
}
.m-flex-center{
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}

.flex-col(@x){
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: @x;
}
.flex-row(@x){
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: @x;
}

.m-left{
  float: left;
}
.m-right{
  float: right;
}

//element 样式
//.logon-status{
.m-input{
  .el-input__inner{
    background-color: #eee;
    border: none;
    height: 0.54rem;
    line-height: 0.54rem;
    padding: 0 0.6rem;
  }
}
.m-btn{
  cursor: pointer;

  &.el-form-item{
    margin-bottom: 0;
  }
}
.el-checkbox__input.is-checked+.el-checkbox__label {
  color: #000;
}
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
  background-color: #ef636e;
  border-color: #ef636e;
}

//sidebar样式
.m-sidebar{
  .el-menu-item{
    height: 0.6rem;
    line-height: 0.6rem;
  }
  .el-menu-item:focus, .el-menu-item:hover{
    background-color: @sidebarHoverColor;
  }
  .el-menu-item.is-active{
    background-color: @sidebarHoverColor;
  }
  //.el-submenu:nth-child(even) .el-menu{
  //  background-color: @sidebarChildColor;
  //}
  //.el-submenu:nth-child(odd) .el-menu{
  //  background-color: @sidebarBgColor;
  //}
  .el-menu-item{
    color: #fff;
    font-size: 0.16rem;
    background-color: @sidebarColor;
  }

  .el-menu{
    border-right: none;
    background-color: @sidebarColor;
  }
  .el-menu-vertical-demo {
    width: 0.63rem;
    //min-height: 400px;
  }

  .el-menu-vertical-demo:not(.el-menu--collapse) {
    width: @sidebarWidth;
    //min-height: 400px;
  }
  .el-menu--collapse .el-menu-item span, .el-menu--collapse .el-submenu .el-submenu__title span {
    height: 0;
    width: 0;
    overflow: hidden;
    visibility: hidden;
    display: inline-block;
  }
  .el-menu--collapse .el-menu-item .el-submenu__icon-arrow, .el-menu--collapse .el-submenu .el-submenu__title .el-submenu__icon-arrow {
    display: none;
  }
}
.el-menu{
  border-right: none;
}
.el-table td {
  padding: 0.2rem 0;
}
.el-table th {
  padding: 0;
  background: @theadColor;
  color: #595757;
}
.el-table .cell{
  line-height: 0.3rem;
}
.el-button-group .el-button+.el-button {
  background: @sidebarHoverColor;
}
.el-button--text {
  color: #000000;
}
.el-pagination.is-background .el-pager li:not(.disabled).active {
  background: @sidebarHoverColor;
}
.el-upload {
  text-align: center;
  border: 1px dashed #000;
}
.el-tabs__active-bar {
  height: 0.04rem;
  background-color: @sidebarColor;
}
.el-tabs__nav {
  margin-left: 0.2rem;
}
.el-tabs__item.is-active {
  color: #000000;
}
.el-tabs__nav-wrap::after {
  margin-top: -0.15rem;
}
.el-tabs__nav-wrap {
  margin-top: -0.15rem;
}
.el-tabs__header {
  margin: 0;
}
.el-input__inner{
  border: 1px solid @formBorderColor;
  height: 0.32rem;
  line-height: 0.32rem;

}
.el-input__icon{
  line-height: inherit;
}
.el-input.is-active .el-input__inner, .el-input__inner:focus{
  border-color: @formBorderColor;
}.el-select .el-input__inner:focus {
   border-color: @formBorderColor;
 }
 .el-form-item__label{
   font-size: 0.18rem;
 }
.el-upload{
  border: none;
  background-color: #DBDCDC;
  .m-upload-img{
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    background: url("../../common/images/icon-upload-img.png") no-repeat;
    background-size: 100% 100%;
    vertical-align: middle;
  }
  .m-upload-video{
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    background: url("../../common/images/icon-upload-video.png") no-repeat;
    background-size: 100% 100%;
    vertical-align: middle;
  }
}
.m-one-product{
  .el-upload--picture-card, .el-upload-dragger{
    width: 1.3rem;
    height: 1.3rem;
    .m-upload-img{
      width: 0.3rem;
      height: 0.3rem;
      margin-bottom: 0.5rem;
    }
  }
}

.el-input{
  font-size: 0.14rem;
}
.el-radio__label{
  font-size: 0.14rem;
}
.el-radio__input.is-checked .el-radio__inner{
  border-color: #BACB97;
  background: #BACB97;
}
.el-radio__input.is-checked+.el-radio__label{
  color: #000;
}
.el-input--suffix .el-input__inner{
  font-size: 0.14rem;
  padding-right: 10px;
}
//.el-table td, .el-table th.is-leaf {
//  text-align: center;
//}
.el-table__expanded-cell[class*=cell] {
  padding: 0;
}
.el-range-editor.is-active, .el-range-editor.is-active:hover {
  border-color: @formBorderColor;
}
.el-date-table td.end-date span, .el-date-table td.start-date span {
  background-color: @formBorderColor;
}
.el-date-table td.today span {
  color: @formBorderColor;
}
section{
  thead{
    .el-table__column-filter-trigger i{
      vertical-align: text-top;
    }
    .el-icon-arrow-down:before{
      content: '';
      background: url("../../common/images/icon-table-down.png");
      background-size: 100% 100%;
      display: inline-block;
      width: 20px;
      height: 20px;
    }
  }

}

.el-message{
  top: 50%;
  display: flex;
  justify-content: center;
  .el-icon-success{
    color: @formBorderColor;
  }
  .el-icon-success:before{
    font-size: 30px;
  }
  .el-icon-error:before{
    font-size: 30px;
  }
  .el-icon-warning:before{
    font-size: 30px;
  }
  &.el-message--success{
    .el-message__content{
      font-size: 24px;
      color: @formBorderColor;
    }
}

  &.el-message--error{
    .el-message__content{
      font-size: 24px;
      //color: @red;
    }
  }
  &.el-message--warning{
    .el-message__content{
      font-size: 24px;
      //color: #fee1bf;
    }
  }
}
.el-select-dropdown__item{
  padding-left: 0.2rem;
}

.el-form-item.is-success .el-input__inner, .el-form-item.is-success .el-input__inner:focus, .el-form-item.is-success .el-textarea__inner, .el-form-item.is-success .el-textarea__inner:focus{
  border-color: @formBorderColor;
}
.el-button:active {
  border-color: @formBorderColor;
}
//form
.m-time-m.el-date-editor.el-input, .el-date-editor.el-input__inner{
  width: 7rem;
}
.el-form--label-left .m-right-label .el-form-item__label{
  text-align: right;
}
.m-add-text{
  color: @mainColor;
}
.m-input-s{
  width: 3.1rem;
  .el-input__inner{

  }
}
.m-input-xs{
  width: 2.2rem;
  margin-right: 0.7rem;
  .el-input__inner{

  }
}
.m-input-xxs{
  width: 1.2rem;
  margin-right: 0.2rem;
  .el-input__inner{

  }
}
.m-input-m{
  width: 7rem;
  .el-input__inner{

  }
  .el-textarea__inner{
    border:1px solid @formBorderColor;
    height: 2.5rem;
  }
}
.m-link-text{
  color: @sidebarHoverColor;
}
.m-alert-text{
  color: #999999;
  font-size: 0.15rem;
}
.m-form-btn-box{
  text-align: center;
  margin-top: 3rem;
  .m-form-btn{
    display: inline-block;
    padding: 0.05rem 0.3rem;
    border: 1px solid @borderColor;
    border-radius: 5px;
    color: #C8C8C8;
    cursor: pointer;
    &.active{
      background-color: @mainColor;
      color: #fff;
      border-color: @mainColor;
      margin-right: 0.2rem;
    }
  }
}
.m-upload-s{
  width: 0.93rem;
  height: 0.93rem;
  .el-upload--picture-card{
    width: 0.93rem;
    height: 0.93rem;
    line-height: 0.93rem;
    .m-upload-img{
      width: 0.3rem;
      height: 0.3rem;

    }
  }
}
.m-page{
  .el-upload-list--picture-card{
     .el-upload-list__item{
      width: 6.5rem;
      height: 148px;
    }
  }
}

//页面公共样式
.m-part-title{
  font-size: 18px;
  .m-part-title-icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("../../common/images/icon-title.png") no-repeat;
    background-size: 100% 100%;
    vertical-align: text-bottom;
    margin-right: 10px;
  }
}
//头部搜索部分
.m-search-box{
  .flex-row(space-between);
  padding: 0.2rem 0;
  .m-search-input{
    margin-right: 0.1rem;
    width: 2.2rem;
  }
  .m-select{
    margin-right: 0.1rem;
  }

}
//按钮样式
.m-btn{
  padding: 0 0.3rem;
  display: inline-block;
  border-radius: 5px;
  background-color: @btnColor;
  color: #fff;
  font-size: 0.16rem;
  height: 0.32rem;
  line-height: 0.32rem;
  &.m-search-btn{
    padding: 0 0.15rem;
  }
  &.active{
    background-color: @btnActiveColor;
  }
  &.active:hover{
    background-color: @btnActiveColor;
  }
  &.cancel{
    background-color: #fff;
    color: #B8B8B8;
    border: 1px solid #B8B8B8;
    margin-right: 0.2rem;
  }
  .m-btn-icon{
    display: inline-block;
    margin-right: 0.05rem;
    cursor: pointer;
    &.m-add{
      width: 0.13rem;
      height: 0.13rem;
      background: url("../../common/images/icon-add.png") no-repeat;
      background-size: 100% 100%;
    }
    &.m-search{
      width: 0.2rem;
      height: 0.2rem;
      background: url("../../common/images/icon-search-btn.png") no-repeat;
      background-size: 100% 100%;
      vertical-align: text-bottom;
    }
  }
}
.m-drag-box{
  padding: 0.2rem 0;
  p{
    padding: 0.1rem 0;
  }
  .m-drag{
    padding-left: 1.2rem;
  }
  .drag-item{
    width: 50%;
    margin-bottom: 0.1rem;
    border: 1px solid #eee;
    padding: 0.04rem 0.1rem;
    border-radius: 5px;
  }
  .m-label{
    display: inline-block;
    width: 1.2rem;
    text-align: right;
  }
  .m-alert{
    font-size: 0.15rem;
    color: #999;
  }
}
//表格样式
.m-table{
  .m-table-link{
    color: #0051BB;
    display: inline-block;
    padding: 0 0.18rem;
    cursor: pointer;
  }
  .m-product-img{
    display: inline-block;
    width: 0.9rem;
    height: 0.9rem;
    background-color: #7B95B8;
    vertical-align: middle;
    margin-right: 0.1rem;
  }
}
.m-no-top-color{
  &.el-table {
    th{
      background-color: #fff;
      padding: 0.1rem 0;
    }
  }
}
.m-bottom{
  margin-top: 0.5rem;
}

.wl(@width,@height) {
  width: @width;
  height: @height;
}

.sc(@size, @color) {
  font-size: @size;
  color: @color;
}

.fj(@type: space-between;) {
  display: flex;
  justify-content: @type;
}

.fjc(@type: space-between;) {
  display: flex;
  justify-content: @type;
  flex-direction: column;
}

.m-modal-btn-box{
  text-align: right;
  span{
    display: inline-block;
    padding: 0 0.3rem;
    border: 1px solid @borderColor;
    border-radius: 5px;
    color: #C8C8C8;
    cursor: pointer;
    background-color: #fff;
    &.active{
      background-color: @mainColor;
      color: #fff;
      border-color: @mainColor;
      margin-right: 0.2rem;
    }
  }
}

//  单图el-upload样式
.avatar-uploader .el-upload {
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader-icon {
  border: 1px dashed #d9d9d9;
  font-size: 28px;
  color: #8c939d;
  width: 158px;
  height: 158px;
  line-height: 158px;
  text-align: center;
  border-radius: 6px;

  &:hover {
    border-color: #409EFF;

  }
}
.avatar {
  width: 178px;
  height: 178px;
  display: block;
  border: 1px solid black;
}

.m-close-icon{
  cursor: pointer;
  font-size: 0.3rem;
}
.m-category-content{
  width: 7.2rem;
  height: 100%;
  overflow: hidden;
  #m-scroll{
    margin-left: 0;
    -webkit-transition: margin-left 0.28s;
    transition: margin-left 0.28s;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-start;
  }
  .m-one-category{
    width: 3.05rem;
    height: 90%;
    border: 1px solid #97ADCB;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    padding: 0 0.08rem 0;
    margin-right: 0.1rem;
    .m-edit{
      color: @mainColor;
      cursor: pointer;
    }
    .m-search-box{
      width: 1.80rem;
      height: 0.27rem;
      line-height: 0.27rem;
      font-size: 0.12rem;
      border: 1px solid #97ADCB;
      position: relative;
      border-radius: 5px;
      .icon-search{
        width: 0.18rem;
        height: 0.18rem;
        position: absolute;
        top: 0.05rem;
        left: 0.1rem;
        background: url("../../common/images/icon-search.png");
        background-size: 100% 100%;
      }
      input{
        border: none;
        height: 0.27rem;
        width: 1.4rem;
        padding-left: 0.4rem;
        &:focus{
          border: none;
          outline-offset: 0;
          outline-color:transparent;
        }
      }
    }
    .m-add-box{
      display: flex;
      flex-flow: row;
      justify-content: flex-end;
      .m-add-icon{
        font-size: 0.3rem;
        color: @mainColor;
        cursor: pointer;
      }
    }
    .m-classify{
      height: 2.65rem;
      margin-top: 0.1rem;
      overflow-y: scroll;
      ul{
        li{
          display: flex;
          flex-flow: row;
          align-items: center;
          justify-content: space-between;
          padding: 0 0.1rem 0.1rem;
          color: #666666;
          cursor: pointer;
          .m-category-name{
            display: inline-block;
            width: 1.6rem;text-align: left;
            //height: 28px;0
            //line-height: 28px
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          &.active{
            color: #97ADCB;
          }
          span.m-edit-box{
            display: block;
            line-height: 0.2rem;
          }
        }
      }
    }
  }
}
/*滚动条样式*/
.m-classify::-webkit-scrollbar {/*滚动条整体样式*/
  width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 5px;
}
.m-classify::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px @sidebarChildColor;
  background: @sidebarChildColor;
}
.m-classify::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px @scrollBgColor;
  border-radius: 10px;
  background:@scrollBgColor;
}
